FLASK_APP=holand
APP_LANG=en

DB_URL=postgresql://user:passwrod@localhost:5432/holand
PG_CHANNEL_URL=postgresql+psycopg2://user:passwrod@localhost:5432/holand

SECRET_KEY=secret-key

TELEGRAM_SECRET=telegram-secret
TELEGRAM_WEBHOOK_SECRET=secret-string
TELEGRAM_AUTH_CALLBACK=callback-url

WEB_BASE_URL=web-domain
